# webspider

./: assembly.xml  pom.xml  readme.md
src/main/java/com/cgs/spider/constant/: Constant.java  RabbitKeys.java  RedisKeys.java  WebAttributeConstant.java
src/main/java/com/cgs/spider/dao/: CompanyDao.java  MarketValueDao.java  StockUrlDao.java
src/main/java/com/cgs/spider/entity/: Benefit.java  CompanyBase.java  MarketValue.java
src/main/java/com/cgs/spider/init/: SpiderInit.java
src/main/java/com/cgs/spider/jobs/: RequestCompanyInfoJob.java  RequestServiceJob.java
src/main/java/com/cgs/spider/launcher/: SpiderLauncher.java
src/main/java/com/cgs/spider/message/: AMQPClient.java
src/main/java/com/cgs/spider/message/boardcaster/: IBoardcaster.java
src/main/java/com/cgs/spider/service/: CompanyDetailService.java  InitStockListService.java  MarketValueService.java  ReqeustStockDataService.java  RequestCompanyDetailService.java  RequestStockDataService.java  SpiderCrawlerService.java  StockDataService.java
src/main/java/com/cgs/spider/service/cache/: MarketValueCache.java
src/main/java/com/cgs/spider/thread/: CompanyBaseThread.java  RequestThread.java  SpiderThread.java
src/main/java/com/cgs/spider/vo/: CompanyBaseVO.java  MarketValueVO.java
src/main/resources/: applicationContext.xml
src/main/resources/activemq/: activemq.xml
src/main/resources/config/: activemq.properties  redis.properties  stock.properties
src/main/resources/config/stock/: stock.properties
src/main/resources/quartz/: quartz.xml
src/main/resources/redis/: redis.xml
